Ansible – Exercise- 90 day challenge – 1

Use Ansible to install Nagios from documentation over here for ubuntu and over here

Submission Process: Please write this 
ansible playbook in you GitHub Account 
and share the Git hub url on the slack channel 90 or 180 days once you have finished, 
We will have a zoom meeting with a reviewer.

The below section contains the crude way of installing nagios in ubuntu, make it work for 
centos as well and try to optimize the below playbook